{{ $labelData := dict "Values" .Values "Release" .Release "Chart" .Chart "Component" "background-worker" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "flow.backgroundWorkerName" . }}
  labels:
    {{- include "flow.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.background.worker.replicaCount }}
  selector:
    matchLabels:
      {{- include "flow.selectorLabels" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      name: {{ include "flow.backgroundWorkerName" . }}
      labels:
        {{- include "flow.selectorLabels" . | nindent 8 }}
        environment: {{ .Values.env }}
    spec:
      containers:
        - name: {{ include "flow.backgroundWorkerName" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          command:
            - celery
            - -A
            - flow.celery
            - worker
            - -B
            - -s
            - /app/media/celerybeat-schedule
            - --loglevel=info
          volumeMounts:
            {{- if .Values.storage.existingMediaStorage }}
            - name: media
              mountPath: /app/media
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ .Values.existingSecret | default (include "flow.fullname" .) }}
            - configMapRef:
                name: {{ include "flow.fullname" . }}
          resources:
            {{- toYaml .Values.background.worker.resources | nindent 12 }}
      volumes:
        {{- if .Values.storage.existingMediaStorage }}
        - name: media
          hostPath:
            path:  {{ .Values.storage.existingMediaStorage }}
            type: ''
        {{- end }}