{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flow.fullname" . }}
  labels:
    {{- include "flow.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.appConfig.secretKey  | b64enc }}
  DB_HOST: {{ .Values.appConfig.db.host | b64enc }}
  DB_USER: {{ .Values.appConfig.db.user | b64enc }}
  DB_PASSWORD: {{ .Values.appConfig.db.password | b64enc }}
  DB_NAME: {{ .Values.appConfig.db.name | b64enc }}
  PLEIO_OAUTH_URL: {{ .Values.appConfig.oauth.url | b64enc }}
  PLEIO_OAUTH_CLIENT_ID: {{ .Values.appConfig.oauth.clientId | b64enc }}
  PLEIO_OAUTH_CLIENT_SECRET: {{ .Values.appConfig.oauth.clientSecret | b64enc }}
  EMAIL_HOST: {{ .Values.appConfig.email.host | b64enc }}
  EMAIL_PORT: {{ .Values.appConfig.email.port | b64enc }}
  EMAIL_USER: {{ .Values.appConfig.email.user | b64enc }}
  EMAIL_PASSWORD: {{ .Values.appConfig.email.password | b64enc }}
  EMAIL_USE_TLS: {{ .Values.appConfig.email.useTls | b64enc }}
  EMAIL_FROM: {{ .Values.appConfig.email.from | b64enc }}
  CELERY_BROKER_URL: {{ .Values.appConfig.celery.brokerUrl | b64enc }}
  CELERY_RESULT_BACKEND: {{ .Values.appConfig.celery.resultBackend | b64enc }}
{{- end }}